@charset "UTF-8"
$shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)

body
  font-family: 'Roboto', sans-serif

nav
  box-shadow: $shadow

.game-container
  margin: 60px auto
  position: relative

canvas
  background: transparent
  box-shadow: $shadow
  left: 0
  position: absolute
  top: 0

.background-canvas
  z-index: -2

.main-canvas
  z-index: -1
