$box-border: 1px solid #000

main
  padding: 1%

.box
  border: $box-border
  float: left
  height: 70px
  overflow: hidden
  width: 7.14%

  &:hover
    cursor: pointer

.area-grid
  float: left
  padding-left: 1%
  width: 95%

.game-objects
  float: left
  width: 5%

  img
    display: block
    opacity: .3

    &:hover
      opacity: 1

    .selected
      opacity: 1

.game-object
  height: auto
  width: 100%

.controls
  padding-top: 1%
  width: 100%

.fix
  clear: both
